<% if (@menu_selected == 'blog') %>
    <h3>Operations</h3>
    <ul class="nav">
        <li class="last">
            <a href="#" id="lnkDeletePosts">Delete selected</a>
        </li>
    </ul>
<% else %>
    <h3>Header</h3>
    <ul class="nav">
        <li><a href="#">Lorem Ipsum dollar</a></li>
        <li><a href="#">Dollar</a></li>
        <li><a href="#">Lorem dollar</a></li>
        <li><a href="#">Ipsum dollar</a></li>
        <li><a href="#">Lorem Ipsum dollar</a></li>
        <li class="last"><a href="#">Dollar Lorem Ipsum</a></li>
    </ul>
    <a href="#" class="link">Link here</a>
    <a href="#" class="link">Link here</a>
<% end %>