<div>
    <h4>Missão</h4>
    Tornar realidade, todos os eventos idealizados;
</div>
<div>
    <h4>Mercado</h4>
    Todos os particulares que pretendem realizar um evento especial e personalizado,
    seja ele casamento religioso, união, cerimónia budista…
</div>
<div>
    <h4>Posicionamento</h4>
    Intermediar a relação entre o cliente e o que o mesmo pretende para realizar o evento à medida de um sonho;
</div>
<!-- 
<div>
    <h4>Marketing Mix</h4>
    <div>
        <span>Produto/Serviço:</span> Pacote Total, Parcial e Individual; <br/>
        <span>Preço:</span> em função do tipo de pacote;(adaptado ao serviço pretendido).Pacote total desde 1700 Eur. <br />
        <span>Promoção/Divulgação:</span> Internet (site e redes sociais-Facebook) em breve; <br/>
        <span>Placement:</span> todo o país <br />
    </div>
</div>
-->