<div>
    <h4>Missao</h4>
    Tornar realidade, todos os eventos idealizados;
</div>
<div>
    <h4>Mercado</h4>
    Todos os particulares que pretendem realizar um evento especial e personalizado,
    seja ele casamento religioso, uniao, cerimonia budista…
</div>
<div>
    <h4>Posicionamento</h4>
    Intermediar a relacao entre o cliente e o que o mesmo pretende para realizar o evento a medida de um sonho;
</div>
<!-- 
<div>
    <h4>Marketing Mix</h4>
    <div>
        <span>Produto/Serviço:</span> Pacote Total, Parcial e Individual; <br/>
        <span>Preco:</span> em funcao do tipo de pacote;(adaptado ao servico pretendido).Pacote total desde 1700 Eur. <br />
        <span>Promocao/Divulgacao:</span> Internet (site e redes sociais-Facebook) em breve; <br/>
        <span>Placement:</span> todo o pais <br />
    </div>
</div>
-->